[bumpversion]
current_version = 0.6.0

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_postalcodes_mexico/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[zest.releaser]
python-file-with-version = django_postalcodes_mexico/__init__.py
