[tox]
envlist =
    {py38, py39, py310}-django{31,22,41}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_postalcodes_mexico
commands = coverage run --source django_postalcodes_mexico runtests.py
deps =
    django41: Django>=4.1
    django31: Django>=3.1
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8

