[tox]
envlist =
    {py310, py311}-django{31,41,50}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_postalcodes_mexico
commands = coverage run --source django_postalcodes_mexico runtests.py
deps =
    django50: Django>=5.0
    django41: Django>=4.1
    django31: Django>=3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py312: python3.12
    py311: python3.11
    py310: python3.10
