[tox]
envlist =
    {py36,py37, py38}-django{31,22}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_postalcodes_mexico
commands = coverage run --source django_postalcodes_mexico runtests.py
deps =
    django31: Django>=3.1,<3.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6